<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Influencers - Phoenix</title>

    <!-- Import Navigation Styles & Script -->
  <link rel="stylesheet" href="nav-styles.css">
  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #fafafc;
      color: #1a1a1a;
    }
    .top-bar {
      background: white;
      border-bottom: 1px solid #e5e7eb;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo-area {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo-icon {
      width: 32px;
      height: 32px;
      background: #ef4444;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .logo-text {
      font-size: 18px;
      font-weight: 600;
    }
    .user-badge {
      width: 40px;
      height: 40px;
      background: #0066ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
      font-size: 14px;
    }
    .nav-tabs {
      background: white;
      padding: 0 24px;
      display: flex;
      gap: 32px;
      border-bottom: 1px solid #e5e7eb;
    }
    .nav-tab {
      padding: 12px 0;
      color: #6b7280;
      text-decoration: none;
      font-weight: 500;
      border-bottom: 2px solid transparent;
    }
    .nav-tab.active {
      color: #0066ff;
      border-bottom-color: #0066ff;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 24px;
    }
    .page-header {
      margin-bottom: 24px;
    }
    .page-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 6px;
    }
    .page-subtitle {
      color: #6b7280;
      font-size: 15px;
    }
    .filter-section {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 24px;
      margin-bottom: 24px;
    }
    .filter-row {
      display: grid;
      grid-template-columns: 2fr 1.5fr 1.5fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-label {
      font-size: 13px;
      color: #6b7280;
      margin-bottom: 6px;
      font-weight: 500;
    }
    .form-input, .form-select {
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
    }
    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: #0066ff;
      box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
    }
    .advanced-toggle {
      padding: 8px 0;
      color: #0066ff;
      background: none;
      border: none;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .advanced-toggle:hover {
      color: #0052cc;
    }
    .advanced-filters {
      display: none;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e5e7eb;
    }
    .advanced-filters.show {
      display: block;
    }
    .filter-group {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
    }
    .filter-group-title {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      color: #6b7280;
      margin-bottom: 12px;
    }
    .filter-group-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #0066ff;
      color: white;
    }
    .btn-primary:hover {
      background: #0052cc;
    }
    .btn-secondary {
      background: white;
      border: 1px solid #d1d5db;
      color: #374151;
    }
    .btn-secondary:hover {
      background: #f9fafb;
    }
    .search-actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .results-section {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
    }
    .results-header {
      padding: 16px 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .results-count {
      font-size: 14px;
      color: #6b7280;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      background: #f9fafb;
    }
    th {
      text-align: left;
      padding: 12px 16px;
      font-size: 12px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
    }
    td {
      padding: 16px;
      border-top: 1px solid #e5e7eb;
      font-size: 14px;
    }
    .creator-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      flex-shrink: 0;
    }
    .creator-info .name {
      font-weight: 600;
      color: #111827;
    }
    .creator-info .handle {
      font-size: 13px;
      color: #6b7280;
    }
    .platform-badge {
      display: inline-block;
      padding: 4px 10px;
      background: #eff6ff;
      color: #1e40af;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    .topic-tag {
      display: inline-block;
      padding: 2px 8px;
      background: #f3f4f6;
      border-radius: 12px;
      font-size: 11px;
      color: #6b7280;
      margin-right: 4px;
      margin-bottom: 4px;
    }
    .btn-link {
      color: #0066ff;
      text-decoration: none;
      font-weight: 500;
    }
    .btn-link:hover {
      color: #0052cc;
      text-decoration: underline;
    }
    .btn-save {
      background: #eff6ff;
      color: #0066ff;
      padding: 6px 12px;
      border-radius: 6px;
      border: none;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
    }
    .btn-save:hover {
      background: #dbeafe;
    }
    .empty-state {
      padding: 64px 24px;
      text-align: center;
      color: #6b7280;
    }
    .empty-state svg {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px;
      color: #d1d5db;
    }
    .nav-tabs {
  background: white;
  padding: 0 24px;
  display: flex;
  gap: 32px;
  border-bottom: 1px solid #e5e7eb;
}
.nav-tab {
  padding: 12px 0;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
.nav-tab.active {
  color: #0066ff;
  border-bottom-color: #0066ff;
}
.nav-tab:hover {
  color: #111827;
}

    @media (max-width: 1024px) {
      .filter-row {
        grid-template-columns: 1fr 1fr;
      }
      .filter-group-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    /* Platform Selection */
.platform-selection {
  margin-bottom: 24px;
}

.platform-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 12px;
}

.platform-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.platform-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.platform-btn:hover {
  border-color: #d1d5db;
  background: #f9fafb;
}

.platform-btn.active {
  border-color: #0066ff;
  background: #eff6ff;
  color: #0066ff;
}

.platform-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
  </style>
</head>
<body>

  <!-- Navigation will be injected here -->
  <div id="app-navigation"></div>

  <!-- Main Content -->
  <div class="container">
    
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Find Influencers</h1>
      <p class="page-subtitle">Discover the perfect influencers for your campaign</p>
    </div>

<!-- Filter Section -->
<div class="filter-section">
  
  <!-- Platform Selection -->
  <div class="platform-selection">
    <label class="platform-label">Select Platform</label>
    <div class="platform-buttons">
      <button type="button" class="platform-btn active" data-platform="instagram" id="btn-instagram">
        <span class="platform-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/>
          </svg>
        </span>
        <span>Instagram</span>
      </button>
      
      <button type="button" class="platform-btn" data-platform="tiktok" id="btn-tiktok">
        <span class="platform-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6 0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64 0 3.33 2.76 5.7 5.69 5.7 3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48z"/>
          </svg>
        </span>
        <span>TikTok</span>
      </button>
      
      <button type="button" class="platform-btn" data-platform="youtube" id="btn-youtube">
        <span class="platform-icon">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/>
          </svg>
        </span>
        <span>YouTube</span>
      </button>
    </div>
  </div>
      
      <!-- Basic Filters -->
      <div class="filter-row">
        <div class="form-group">
          <label class="form-label">Topic / Keywords</label>
          <input 
            type="text" 
            class="form-input" 
            placeholder="e.g., gastronomy, #foodie, chef"
            id="keywords"
          />
        </div>

        <div class="form-group">
          <label class="form-label">Location</label>
          <input 
            type="text" 
            class="form-input" 
            placeholder="e.g., Argentina, United States"
            id="location"
          />
        </div>

        <div class="form-group">
          <label class="form-label">Audience Language</label>
          <select class="form-select" id="language">
            <option value="">Any</option>
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="pt">Portuguese</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Gender</label>
          <select class="form-select" id="gender">
            <option value="">Any</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
          </select>
        </div>
      </div>

      <!-- Advanced Filters Toggle -->
      <button class="advanced-toggle" onclick="toggleAdvanced()">
        <span id="toggleText">Advanced filters</span>
        <span id="toggleIcon">▼</span>
      </button>

      <!-- Advanced Filters -->
      <div class="advanced-filters" id="advancedFilters">
        
        <!-- Audience Metrics -->
        <div class="filter-group">
          <div class="filter-group-title">Audience Metrics</div>
          <div class="filter-group-grid">
            <div class="form-group">
              <label class="form-label">Followers (min)</label>
              <input type="number" class="form-input" placeholder="Min" />
            </div>
            <div class="form-group">
              <label class="form-label">Followers (max)</label>
              <input type="number" class="form-input" placeholder="Max" />
            </div>
            <div class="form-group">
              <label class="form-label">Engagement % (min)</label>
              <input type="number" class="form-input" placeholder="Min" step="0.1" />
            </div>
            <div class="form-group">
              <label class="form-label">Engagement % (max)</label>
              <input type="number" class="form-input" placeholder="Max" step="0.1" />
            </div>
          </div>
        </div>

        <!-- Activity & Recency -->
        <div class="filter-group">
          <div class="filter-group-title">Activity & Recency</div>
          <div class="filter-group-grid">
            <div class="form-group">
              <label class="form-label">Last Post</label>
              <select class="form-select">
                <option value="7d">Last 7 days</option>
                <option value="14d">Last 14 days</option>
                <option value="30d" selected>Last 30 days</option>
                <option value="60d">Last 60 days</option>
                <option value="90d">Last 90 days</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Posting Frequency</label>
              <input type="number" class="form-input" placeholder="posts/mo" />
            </div>
            <div class="form-group">
              <label class="form-label">Growth %</label>
              <input type="number" class="form-input" placeholder="%" />
            </div>
            <div class="form-group">
              <label class="form-label">Months</label>
              <input type="number" class="form-input" placeholder="3" />
            </div>
          </div>
        </div>

        <!-- Creator Quality -->
        <div class="filter-group">
          <div class="filter-group-title">Creator Quality</div>
          <div style="display: flex; flex-wrap: wrap; gap: 16px; padding: 4px 0;">
            <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: #374151;">
              <input type="checkbox" style="width: 16px; height: 16px;" />
              Verified
            </label>
            <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: #374151;">
              <input type="checkbox" checked style="width: 16px; height: 16px;" />
              Exclude Private
            </label>
            <label style="display: flex; align-items: center; gap: 8px; font-size: 14px; color: #374151;">
              <input type="checkbox" style="width: 16px; height: 16px;" />
              Has Email
            </label>
          </div>
        </div>

      </div>

      <!-- Search Button -->
      <div class="search-actions">
        <button class="btn btn-primary" onclick="searchInfluencers()">
          <span>Search Creators</span>
        </button>
      </div>

    </div>

    <!-- Results Section -->
    <div class="results-section">
      <div class="results-header">
        <div class="results-count" id="resultsCount">Ready to search</div>
      </div>

      <!-- Results Table -->
      <table id="resultsTable" style="display: none;">
        <thead>
          <tr>
            <th>Creator</th>
            <th>Platform</th>
            <th style="text-align: center;">Followers</th>
            <th style="text-align: center;">Engagement</th>
            <th>Topics</th>
            <th style="text-align: right;">Actions</th>
          </tr>
        </thead>
        <tbody id="resultsBody">
          <!-- Sample Data -->
          <tr>
            <td>
              <div class="creator-cell">
                <div class="avatar"></div>
                <div class="creator-info">
                  <div class="name">Ava Hernandez</div>
                  <div class="handle">@avatravels</div>
                </div>
              </div>
            </td>
            <td>
              <span class="platform-badge">Instagram</span>
            </td>
            <td style="text-align: center;">84.2K</td>
            <td style="text-align: center;">3.2%</td>
            <td>
              <div style="max-width: 200px;">
                <span class="topic-tag">Travel</span>
                <span class="topic-tag">Lifestyle</span>
                <span class="topic-tag">Food</span>
              </div>
            </td>
            <td style="text-align: right;">
              <button class="btn-save">Save</button>
              <a href="#" class="btn-link" style="margin-left: 12px;">View Details</a>
            </td>
          </tr>

          <tr>
            <td>
              <div class="creator-cell">
                <div class="avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);"></div>
                <div class="creator-info">
                  <div class="name">Kai Thompson</div>
                  <div class="handle">@kaieats</div>
                </div>
              </div>
            </td>
            <td>
              <span class="platform-badge">TikTok</span>
            </td>
            <td style="text-align: center;">120.3K</td>
            <td style="text-align: center;">2.4%</td>
            <td>
              <div style="max-width: 200px;">
                <span class="topic-tag">Food</span>
                <span class="topic-tag">Cooking</span>
              </div>
            </td>
            <td style="text-align: right;">
              <button class="btn-save">Save</button>
              <a href="#" class="btn-link" style="margin-left: 12px;">View Details</a>
            </td>
          </tr>

          <tr>
            <td>
              <div class="creator-cell">
                <div class="avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);"></div>
                <div class="creator-info">
                  <div class="name">Maya Singh</div>
                  <div class="handle">@maya.explore</div>
                </div>
              </div>
            </td>
            <td>
              <span class="platform-badge">YouTube</span>
            </td>
            <td style="text-align: center;">56.3K</td>
            <td style="text-align: center;">4.1%</td>
            <td>
              <div style="max-width: 200px;">
                <span class="topic-tag">Travel</span>
                <span class="topic-tag">Adventure</span>
                <span class="topic-tag">Vlog</span>
              </div>
            </td>
            <td style="text-align: right;">
              <button class="btn-save">Save</button>
              <a href="#" class="btn-link" style="margin-left: 12px;">View Details</a>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Empty State -->
      <div class="empty-state" id="emptyState">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <p style="font-size: 16px; font-weight: 500; margin-bottom: 6px;">No results yet</p>
        <p style="font-size: 14px;">Enter your search criteria and click "Search Creators" to find influencers</p>
      </div>

    </div>

  </div>

  <script>
    function toggleAdvanced() {
      const filters = document.getElementById('advancedFilters');
      const icon = document.getElementById('toggleIcon');
      const text = document.getElementById('toggleText');
      
      if (filters.classList.contains('show')) {
        filters.classList.remove('show');
        icon.textContent = '▼';
        text.textContent = 'Advanced filters';
      } else {
        filters.classList.add('show');
        icon.textContent = '▲';
        text.textContent = 'Hide advanced filters';
      }
    }

// API Configuration
const API_CONFIG = {
  searchInfluencers: 'https://hook.eu2.make.com/sjswwb2atmu5ja8cvxmj0r38uw9bod5v'
};

let selectedPlatform = 'instagram'; // Default

// Platform selection handlers
document.addEventListener('DOMContentLoaded', () => {
  const platformBtns = document.querySelectorAll('.platform-btn');
  platformBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      // Remove active from all
      platformBtns.forEach(b => b.classList.remove('active'));
      // Add active to clicked
      btn.classList.add('active');
      // Update selected platform
      selectedPlatform = btn.dataset.platform;
      console.log('Selected platform:', selectedPlatform);
    });
  });
});

async function searchInfluencers() {
  const resultsTable = document.getElementById('resultsTable');
  const emptyState = document.getElementById('emptyState');
  const resultsCount = document.getElementById('resultsCount');
  const tbody = resultsTable.querySelector('tbody');
  
  // Show loading state
  resultsCount.textContent = 'Searching...';
  tbody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 40px; color: #6b7280;">Loading results...</td></tr>';
  resultsTable.style.display = 'table';
  emptyState.style.display = 'none';

  // Gather form data
  const searchPayload = {
    platform: selectedPlatform,
    keywords: document.getElementById('keywords').value.trim(),
    location: document.getElementById('location').value.trim(),
    language: document.getElementById('language').value,
    gender: document.getElementById('gender').value,
    // Add advanced filters if needed
    // followers_min: document.querySelector('[placeholder="Min"]').value,
    // etc...
  };

  console.log('Searching with:', searchPayload);

  try {
    const response = await fetch(API_CONFIG.searchInfluencers, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(searchPayload)
    });

    if (!response.ok) {
      throw new Error(`HTTP ${response.status}: ${response.statusText}`);
    }

    const data = await response.json();
    console.log('API Response:', data);

    // Handle the response
    if (data && data.results && data.results.length > 0) {
      displayResults(data.results);
      resultsCount.textContent = `Found ${data.results.length} creator${data.results.length !== 1 ? 's' : ''}`;
    } else {
      // No results
      tbody.innerHTML = '<tr><td colspan="6" style="text-align:center; padding: 40px; color: #6b7280;">No creators found. Try adjusting your filters.</td></tr>';
      resultsCount.textContent = 'No results';
    }

  } catch (error) {
    console.error('Search error:', error);
    tbody.innerHTML = `<tr><td colspan="6" style="text-align:center; padding: 40px; color: #dc2626;">Error: ${error.message}</td></tr>`;
    resultsCount.textContent = 'Error';
  }
}

function displayResults(results) {
  const tbody = document.querySelector('#resultsTable tbody');
  tbody.innerHTML = '';

  results.forEach(influencer => {
    const row = document.createElement('tr');
    
    const followers = (influencer.followers || 0).toLocaleString();
    const engagement = (influencer.engagement_rate || 0).toFixed(2);
    const platformBadge = influencer.platform || selectedPlatform;
    
    row.innerHTML = `
      <td>
        <div style="display: flex; align-items: center; gap: 12px;">
          <img src="${influencer.profile_pic || 'https://via.placeholder.com/48'}" 
               alt="${influencer.username || 'User'}" 
               class="avatar" />
          <div>
            <div class="influencer-name">${influencer.name || influencer.username || 'Unknown'}</div>
            <div class="influencer-handle">@${influencer.username || 'unknown'}</div>
          </div>
        </div>
      </td>
      <td><span class="platform-badge">${platformBadge.charAt(0).toUpperCase() + platformBadge.slice(1)}</span></td>
      <td>${followers}</td>
      <td>${engagement}%</td>
      <td>${influencer.location || 'N/A'}</td>
      <td>
        <div style="display: flex; gap: 8px;">
          <button class="btn-view-profile" onclick="viewProfile('${influencer.id || influencer.username}')">View</button>
          <button class="btn-save" onclick="saveInfluencer('${influencer.id || influencer.username}')">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
            </svg>
          </button>
        </div>
      </td>
    `;
    
    tbody.appendChild(row);
  });
}

function viewProfile(id) {
  window.location.href = `influencer-details.html?id=${encodeURIComponent(id)}`;
}

function saveInfluencer(id) {
  alert(`Save influencer ${id} - This will be implemented next!`);
  // TODO: Implement save to "My Influencers"
}
  </script>
  <!-- Load Navigation Script -->
  <script src="nav-component.js"></script>
  <script>
    // Initialize navigation with current page context
    PhoenixNav.init({
      currentPage: 'discovery',
      currentSubPage: ''
    });
  </script>
</body>
</html>
